<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" type="image/x-icon">

    <style>

    #menu3 > a{
    font-size: 0.9em;
    margin: 5px;
    width: 100%;
    height: 25px;
    border: 1.5px solid white;
    color: black;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    margin-top: 1px;
    padding: 4px;
    }

    #menu3 > a:hover {
    color: red;
    }

    main {
    background: url(imagens/barbershop-5441655_1280.jpg) no-repeat;
    background-position:center center;
    width: 260px;
    height: 550px;
    border-radius: 20px;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    #menu4 >a {
    margin: 10px 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 98%;
    height: 10px;
    color: black;
    text-align: left;
    }

    #menu4 > a:hover {
    color: red;
    font-size: 1.1em;
    }

    #menu5 > a {
    font-size: 0.9em;
    background-color: rgba(255, 255, 255, 0.550);
    width: 99%;
    height: 190px;
    border: 1.5px solid white;
    color: black;
    border-radius: 10px;
    margin: auto;
    margin-top: 5px;
    padding: 7px;
    text-align: center;
    }

    #menu7 > a {
    font-size: 0.9em;
    background-color: rgba(255, 255, 255, 0.550);
    width: 100%;
    height: 40px;
    color: blueviolet;
    border: 1.5px solid white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 4px;
    padding-top: 9px;
    text-align: center;
    }
    
    #menu7 > a:hover {
    color: red;
    font-size: 0.9em;
    }

    img {
    display: block ;
    margin-top: 0px;
    padding-top: 0px;
    width: 60px;
    margin-top: 180px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    }

    img {
    margin-top: 0px;
    padding-top: 0px;
    background-size: cover;
    width: 40px;
    height: 40px;
    }

    img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 0.8;
    }

    #menu6 > a {
    width: 40px;
    height: 40px;
    border: 1.5px solid white;
    color: white;
    border-radius: 50px;
    margin: auto;
    margin-top: 130px;
    padding: 4px;
    }

    #logo {
    margin: auto;
    width: 35px;
    height: 35px;
    }

     /*VISUALIZAÇÃO PARA TABLET:
----------------------------------------------------------------
*/
    @media screen and (min-width: 768px) and (max-width:992px) {
#burger {
display: none;
}

menu {
display: block;
}

menu > ul > li {
display: inline-block;
} 

main {
width: 768px;
background-image: url(imagens/barbershop-5441655_1280\ -\ Cópia.jpg);
}

#menu7 > a {
    width: 45px;
    border-radius: 50px;
    margin-top: 250px;
    margin-left: 100px;
    padding: 4px;
    padding-top: 9px;
    }

img {
    display: block ;
    width: 160px;
    margin-top: 180px;
    }

    img {
    margin-top: 5px;
    padding-top: 0px;
    background-size: cover;
    width: 38px;
    height: 38px;
    }

    img:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 0.8;
    }

    #menu6 > a {
    background-color: rgba(255, 255, 255, 0.550);
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 30px;
    padding-bottom: 8px;
    padding-left: 8px;
    }

    #menu3 > a{
    background-color: rgba(255, 255, 255, 0.550);
    width: 40px;
    height: 35px;
    border: 1px solid black;
    color: black;
    border-radius: 50px;
    margin-top: 160px;
    padding-top: 10px;
    }

    #menu3 > a:hover {
    color: red;
    }
}
    </style>
</head>
<body>
    <main>
        <section>
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li id="menu3"><a href="index.html"><span class="material-symbols-outlined">home</span></a></li></a> </li>
                    <li id="menu5"><a href="contato.html">Morada: <br>
                    <br>
                    Avenida da Liberdade, 592 Galerias do Bingo - loja 6, Braga/Portugal 4710-249 <br>
                    <br>
                    WhatsApp: <br>+(351) 911 234 567 <br>
                    <br>
                    Email: <br>studioyoubraga@gmail.com
                    <br>
                    <br>
                    <li id="menu7"><a href="https://www.instagram.com/studioyoubraga/" target="_blank"><img id="logo" src="imagens/logo-instagram.jpg" alt="instagram"></a></li>
                    </li>
                    <li id="menu6"><a href="https://wa.me/+351911234567?text=Olá, gostaria de marcar um horário, por favor!" target="_blank"> <img src="imagens/whatsapp_3670051.png" alt="whatsapp"></a></li>
                </ul>
                
            </menu>
        </section>
    </main>
    <script>
    function clickMenu() {
    if (itens.style.display == "block") {
        itens.style.display = "none"
    } else {
        itens.style.display = "block"
    }
    }
    </script>
</body>
</html>