<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" type="image/x-icon">
    <style>

    #menu3 > a{
    font-size: 0.9em;
    margin: 5px;
    width: 100%;
    height: 15px;
    border: 1.5px solid white;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    margin-top: 1px;
    padding: 4px;
    }

    #menu3 > a:hover {
    color: red;
    }

    main {
    background: url(imagens/scissor-1794088_1280.jpg) no-repeat;
    background-position:top center;
    width: 260px;
    height: 550px;
    border-radius: 20px;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    #menu4 >a {
    font-size: 0.8em;
    margin: 10px 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 98%;
    height: 15px;
    color: white;
    text-align: left;
    flex: auto;
    }

    #menu4 > a:hover {
    color: red;
    font-size: 1.1em;
    }

    #menu5 > a {
    font-size: 0.85em;
    background-color: rgba(255, 255, 255, 0.350);
    width: 99%;
    height: 370px;
    border: 1.5px solid white;
    color: black;
    border-radius: 10px;
    margin: auto;
    margin-top: 2px;
    padding: 6px;
    text-align: center;
    }
    
    img {
    display: block ;
    margin-top: 0px;
    padding-top: 0px;
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    }

    img {
    margin-top: 0px;
    padding-top: 0px;
    text-align: right;
    background-size: cover;
    width: 40px;
    height: 40px;
    }

    img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 1;
    }

    #menu6 > a {
    width: 39px;
    height: 40px;
    border: 1.5px solid white;
    color: white;
    border-radius: 50px;
    margin: auto;
    margin-top: -20px;
    padding: 4px;
    }

    /*VISUALIZAÇÃO PARA TABLET:
----------------------------------------------------------------
*/
    @media screen and (min-width: 768px) and (max-width:992px) {
#burger {
display: none;
}

menu {
display: block;
}

menu > ul > li {
display: inline-block;
} 

main {
width: 768px;
background-image: url(imagens/tablet-corte.jpg);
}

#menu5 > a {
    font-size: 1.1em;
    line-height:30px;
    background-color: rgba(255, 255, 255, 0.350);
    width: 80%;
    height: 360px;
    border: 1.5px solid white;
    color: black;
    border-radius: 10px;
    margin: auto;
    margin-top: 12px;
    margin-left: 105px;
    padding: 6px;
    text-align: center;
    }

#menu3 > a{
    font-size: 0.9em;
    width: 100%;
    height: 15px;
    border: 1.5px solid white;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    margin-top: 3px;
    margin-left: 30px;
    padding: 6px;
    padding-bottom: 10px;
    }

#menu3 > a:hover {
    color: red;
    }

img {
    display: block ;
    margin-top: 0px;
    padding-top: 0px;
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    }

img {
    margin-top: -2px;
    margin-left: -2px;
    padding-top: 0px;
    text-align: right;
    background-size: cover;
    width: 38px;
    height: 38px;
    }

img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 0.8;
    }

#menu6 > a {
    width: 34px;
    height: 34px;
    border: 1.5px solid white;
    border-radius: 50px;
    margin-left: 550px;
    margin-top: -140px;
    padding: 5px;
    }

#menu4 >a {
    margin: 30px;
    margin-top: 55px;
    margin-left: 90px;
    border: 1.5px solid white;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 5px;
    }

#menu4 > a:hover {
    color: red;
    font-size: 1.1em;
    }

span {
    align-items: center;
    padding-left: 5px;
    margin-top: 4px;
    }

}
    </style>
</head>
<body>
    <main>
        <section>
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li id="menu3"><a href="servicos.html">SERVIÇOS</a> </li>
                    <li id="menu5"><a href="corte.html">Nosso serviço de corte de cabelo feminino é pensado para realçar sua beleza e personalidade, combinando técnica e estilo com as últimas tendências. Nossos profissionais estão preparados para oferecer cortes clássicos ou modernos, sempre adaptados ao seu tipo de cabelo e preferência. Cada corte é personalizado para garantir leveza, movimento e harmonia, transformando o visual com elegância e confiança. Seja para uma mudança radical ou apenas uma renovação, estamos prontos para oferecer um atendimento cuidadoso e resultados que superem suas expectativas.
                    Agende seu horário através do nosso whatsapp.</a> </li>
                    <li id="menu4"> <a href="index.html"><span class="material-symbols-outlined">home</span></a></li><br>
                    <li id="menu6"><a href="https://wa.me/+351911234567?text=Olá, gostaria de marcar um horário, por favor!" target="_blank"> <img src="imagens/whatsapp_3670051.png" alt="whatsapp"></a></li>

                </ul>
            </menu>
        </section>
    </main>
    <script>
    function clickMenu() {
    if (itens.style.display == "block") {
        itens.style.display = "none"
    } else {
        itens.style.display = "block"
    }
    }
    </script>
</body>
</html>