<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" type="image/x-icon">
    <style>
    img {
    margin-top: 300px;
    display: block;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    background-size: cover;
    width: 45px;
    height: 45px
    }

    img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 0.8;
    }


/*VISUALIZAÇÃO PARA TABLET:
----------------------------------------------------------------
*/
    @media screen and (min-width: 768px) and (max-width:992px) {
#burger {
display: none;
}

menu {
display: block;
}

menu > ul > li {
display: inline-block;
}

main {
width: 768px;
}

img {
    margin-top: 450px;
    margin: 20px;
    display: block;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    background-size: cover;
    width: 45px;
    height: 45px
    }

#itens{
    display: block;
    width: 80%;
    height: 100px;
    margin: auto;
    border-radius: 10px;
    border: 10px;}

#menus > a{
    font-size: 0.9em;
    margin: 5px;
    width: 90%;
    height: 20px;
    border: 1.5px solid red;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    margin-top: 5px;
    padding: 6px;
    background-color: rgba(255, 0, 0, 0.447);
}

}
    </style>
</head>
<body>
    <main>
        <section>
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li id="menus"> <a href="index.html">HOME</a></li>
                    <li id="menus"> <a href="sobre.html">SOBRE</a></li>
                    <li id="menus"> <a href="servicos.html">SERVIÇOS</a></li>
                    <li id="menus"> <a href="contato.html">CONTATO</a></li>
                    </ul>
                    <img src="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" alt="studioyoubraga">
                
            </menu>
        </section>
    </main>
    
    <script>
    function clickMenu() {
    if (itens.style.display == "block") {
        itens.style.display = "none"
    } else {
        itens.style.display = "block"
    }
    }
    </script>
</body>
</html>