<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" type="image/x-icon">
    <style>
    #menu1 > a{
    font-size: 0.9em;
    margin: 10px 5px;
    width: 98%;
    height: 400px;
    border: 1.5px solid black;
    color: black;
    background-color: rgba(128, 128, 128, 0.61);
    font-weight: bold;
    text-align: center;
    flex: auto;
    border-radius: 8px;
    }

    #menu1 > a:hover {
    color: black;
    }

    main {
    background: url(imagens/WhatsApp\ Image\ 2024-09-29\ at\ 02.05.29.jpeg) no-repeat;
    background-position:top center;
    width: 260px;
    height: 550px;
    border-radius: 20px;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    #menu2 >a {
    font-size: 1em;
    margin: 5px 5px;
    width: 98%;
    height: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
    flex: auto;
    }

    #menu2 > a:hover {
    color: red;
    font-size: 1.1em;
    }

    img {
    margin-top: 0px;
    display: block;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    background-size: cover;
    width: 45px;
    height: 45px;
    }

    img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.4s, border 0.8;
    }

    /*VISUALIZAÇÃO PARA TABLET:
----------------------------------------------------------------
*/
    @media screen and (min-width: 768px) and (max-width:992px) {
#burger {
display: none;
}

menu {
display: block;
}

menu > ul > li {
display: inline-block;
}

main {
width: 768px;
background-image: url(imagens/WhatsApp\ Image\ 2024-09-29\ at\ 02.05.29\ -\ Cópia.jpeg);
}

#menu2 >a {
    margin-top: 1px;
    margin-left: 100px;
    color: white;
    text-align: center;
    border: 1.5px solid white;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    padding-top: 10px;
    }

#menu2 > a:hover {
    color: red;
    font-size: 1.1em;
    }

#menu1 > a{
    font-size: 1.3em;
    padding: 10px;
    margin: 70px 100px;
    margin-bottom: 20px;
    width: 80%;
    height: 320px;
    border: 1.5px solid black;
    color: black;
    background-color: rgba(128, 128, 128, 0.61);
    font-weight: bold;
    text-align: center;
    flex: auto;
    border-radius: 8px;
    }

    img {
    margin-top: 0px;
    }

    }

    </style>
</head>
<body>
    <main>
        <section>
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li id="menu1"> <a href="sobre.html">O Studio You é um salão de cabeleireiro dedicado ao empoderamento feminino, oferecendo serviços de beleza personalizados para valorizar a sua essência. <br>Especializado em cortes, coloração, tratamentos capilares e penteados, nossa equipe de profissionais combina técnica, criatividade e as últimas tendências do mundo da moda. <br>Em um ambiente moderno e acolhedor, nosso objetivo é proporcionar uma experiência única, onde cada cliente se sinta especial e confiante. <br>No Studio You, o foco é realçar a sua beleza natural, destacando o que há de melhor em você.</a></li>
                    <li id="menu2"> <a href="index.html"><span class="material-symbols-outlined">home</span></a></li>
                </ul>
                <img src="imagens/WhatsApp Image 2024-09-30 at 01.00.28.jpeg" alt="studioyoubraga">
            </menu>
        </section>
    </main>
    <script>
    function clickMenu() {
    if (itens.style.display == "block") {
        itens.style.display = "none"
    } else {
        itens.style.display = "block"
    }
    }
    </script>
</body>
</html>